MACH MDAO AVL

#======================================================
#------------------- Geometry File --------------------
#======================================================
# AVL Conventions
# SI Used: m, kg, etc

#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0
#Sref    Cref    b_wing
0.536514932336  0.382791699713  1.39921408215
#Xref    Yref    Zref
0.0956979249281 0 0
# CDp
0.0116

#======================================================
#--------------------- Main Wing ----------------------
#======================================================
SURFACE
Wing
#Nchordwise  Cspace   [Nspan   Sspace]
     7        1.0      20      -2.0
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0.0
#------------------------------------------------------

SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0    0    0       0.628819435281     0      5      3
AFILE
airfoils/A_1.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0200061594009    0.174901760269    0       0.548794797678     0      5      3
AFILE
airfoils/A_2.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0672043669232    0.349803520538    0       0.360001967588     0      5      3
AFILE
airfoils/A_3.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.0984610509687    0.524705280808    0       0.234975231406     0      5      3
AFILE
airfoils/A_4.dat
SECTION
#Xle  Yle  Zle  |  Chord   Ainc   Nspan   Sspace
0.11941530907    0.699607041077    0       0.151158199003     0      5      3
AFILE
airfoils/A_5.dat

#======================================================
#------------------- Horizontal Tail ------------------
#======================================================
SURFACE
Horizontal Tail
#Nchordwise  Cspace   Nspan   Sspace
7       1.0           10        -2 
YDUPLICATE
0.0
SCALE
1.0  1.0  1.0
TRANSLATE
0.0  0.0  0.0
ANGLE
0

#------------------TAIL ROOT/ELEVATOR------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.51581057441  0   0.0  0.206869751591  0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#--------------------TAIL Tip--------------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.51581057441  0.315946972257 0.000   0.206869751591  0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Elevator -1.00 0.5 0 1 0 1.00

#======================================================
#------------------- Vertical Tail --------------------
#======================================================
SURFACE
Vertical Tail
# Nchordwise Cspace Nspanwise Sspace
10 1.00 10 -2.0
YDUPLICATE
0.0
#Xscale Yscale Zscale
SCALE
1.0 1.0 1.0

ANGLE
0.0
TRANSLATE
0.0 0.0 0.0

INDEX
2

#----------------------ROOT/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.51581057441 0.0   0 0.206869751591   0.000
NACA
0012
CLAF
1.1078

CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00

#-----------------------TIP/RUDDER---------------------
SECTION
#Xle   Yle     Zle     Chord   Ainc
1.51581057441 0.0   0.2  0.206869751591   0.000
NACA
0012
CLAF
1.1078
CONTROL
#surface gain xhinge hvec SgnDup
Rudder 1.00 0.5 0 0 1 -1.00
#------------------------------------------------------



# -- END OF FILE --
