Case: 
inputs: 
weight.b_wing: 2.5
weight.C_r: 0.603
weight.t2: 0.9506
weight.t3: 0.9517
weight.t4: 0.9558
weight.t5: 0.8117
weight.b_htail: 1.0
weight.C_r_t: 0.228
weight.dist_LG: 0.07
weight.boom_len: 0.5
obj.camber: [ 0.13  0.13  0.13  0.13  0.13]
obj.max_camb_pos: [ 0.45  0.45  0.45  0.45  0.45]
obj.thickness: [ 0.14  0.14  0.14  0.14  0.14]
obj.max_thick_pos: [ 0.29  0.29  0.29  0.29  0.29]
outputs: 
weight.mass: 6.00500615027
weight.Iyy: 0.209960860415
weight.Sref_wing: 1.34579159267
weight.Sref_tail: 0.228
weight.MAC: 0.486687143526
weight.x_cg: 0.121671785881
weight.Xle: [0, 0.0074470500000000106, 0.014368582485000003, 0.020396641139163008, 0.044942178612658618]
weight.Yle: [0, 0.3125, 0.625, 0.9375, 1.25]
weight.C: [0.60299999999999998, 0.57321179999999994, 0.54552567005999997, 0.52141343544334795, 0.42323128554936551]
weight.Xle_t: [0.65074999999999994, 0.65074999999999994]
weight.Yle_t: [0, 0.5]
weight.C_t: [0.22800000000000001, 0.22800000000000001]
obj.NP: 0.121671785881
obj.SM: 0.0
obj.score: 0.0
